* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: #000000;
}

.page-header {
    display: flex;
    justify-content: center;
    padding: 28px 0;
    background: #000000;
}

.header-logo {
    display: block;
}

.main-banner,
.middle-banner {
    width: 100%;
    display: block;
}

.top-infocard {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 0 96px;
}

.top-infocard-text {
    max-width: 766px;
    margin-right: 124px;
}

.top-infocard-subtitle {
    font-weight: 400;
    font-size: 32px;
    text-transform: uppercase;
}

.top-infocard-title {
    margin-bottom: 24px;
    font-weight: 500;
    font-size: 48px;
    text-transform: uppercase;
}

.top-infocard-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.top-cards {
    background: #F0F0F0;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 20px;
    padding: 74px 0;
    justify-content: center;
}

.top-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 26px 26px 34px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.23);
}

.top-card-image {
    display: block;
    margin-bottom: 26px;
}

.top-card-description {
    max-width: 300px;
    line-height: 24px;
    font-size: 16px;
    text-align: center;
}

.bottom-cards {
    margin-top: 140px;
    background: linear-gradient(180deg, #00C8FF 0%, #15ACD6 100%);
}

.bottom-cards-wrapper {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    gap: 20px;
    position: relative;
    top: -60px;
}

.bottom-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 36px 32px 66px;
    background: #FFFFFF;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
}

.bottom-card-image {
    display:block;
    margin-bottom: 14px;
}

.bottom-card-description {
    max-width: 368px;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}

.bottom-infocard {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 142px 0 180px;
}

.bottom-infocard-image {
    margin-right: 40px;
}

.bottom-infocard-text {
    max-width: 550px;
}

.bottom-infocard-title {
    margin-bottom: 18px;
    font-weight: 600;
    font-size: 32px;
    line-height: 1px;
}

.bottom-infocard-description {
    font-size: 16px;
    line-height: 24px;
}

.page-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 38px 0;
    background-color: #000000;
}

.footer-icons {
    display: flex;
    list-style: none;
    margin-bottom: 16px;
}

.footer-icon {
    margin: 0 8px;
}

.footer-text {
    font-size: 10px;
    line-height: 12px;
    text-transform: uppercase;
    color: #BDBDBD;
}

@media screen and (max-width: 414px) {
    .main-banner-desktop,
    .middle-banner-desktop {
        display: none;
    }
}

@media screen and (min-width: 415px) {
    .main-banner-mobile,
    .middle-banner-mobile {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .top-cards {
        grid-template-columns: 1fr;
        padding: 36px 26px;
    }

    .bottom-cards {
        margin-top: 114px;
        padding: 0 26px;
    }

    .bottom-cards-wrapper {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .bottom-card-description {
        font-size: 14px;
    
    }

    .page-footer {
        padding-bottom: 26px;
    }

    .footer-text {
        max-width: 280px;
        text-align: center;
    }
}

@media screen and (max-width: 992px) {
    .top-infocard {
        flex-direction: column;
        padding: 84px 26px 158px;
    }

    .top-infocard-text {
        margin: 0 0 68px;
    }

    .top-infocard-subtitle {
        font-size: 20px
    }

    .top-infocard-title {
        margin-bottom: 20px;
        font-size: 28px
    }

    .top-infocard-image {
        width: 100%;
        max-width: 240px;
    }

    .bottom-infocard {
        flex-direction: column;
        padding: 80px 0 136px;
    }

    .bottom-infocard-image {
        width: 100%;
        max-width: 596px;
        margin: 0 0 50px;
    }

    .bottom-infocard-text {
        padding: 0 26px;
    }

    .bottom-infocard-title {
        font-size: 24px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
    .top-cards {
        grid-template-columns: repeat(2, max-content);

    }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
    .bottom-card-description {
        max-width: 280px;
    }
}

@media screen and (min-width: 993px) and (max-width: 1280px) {
    .top-infocard-text {
        max-width: 520px;
        margin-right: 70px;
    }

    .bottom-infocard-image {
        max-width: 480px;
    }

    .bottom-infocard-text {
        max-width: 400px;
    }
}
